@use '/src/styles/_vars.scss';

/*START HOMEPAGE*/
.home {
max-width: 100%;
margin: auto;
}
/*END HOMEPAGE*/



/*START BANNER*/

.banner-content {
  max-width: 100%;
  text-align: center;
  color: vars.$mainColor;

  .banner-background {
    background-image: linear-gradient( 109.7deg,  rgba(202,50,50,1) 5.7%, rgba(252,195,12,1) 92.4% );
    min-height: 500px;
    margin-top: 4.4em;
  }

  .banner-title {
    font-family: vars.$mainFont;
    padding-top: 2em;
  }

  .banner-description {
    font-family: vars.$secondFont;
  }

  .citationquote {
    position: relative;
    bottom: 20px;
    left: 130px;
    font-size: 0.7em;
  }
}

/*END BANNER*/



/*START RESOLUTIONS*/

.carousel-content {
   position: relative;
   display: flex;
   justify-content: center;
   z-index: 2;
   /* position: relative;
   top: 70%;
   left: 50%;
   width: 500px;
   height: 400px;
   margin-top: -250px; 
   margin-left: -250px;
   z-index: 2; */
}

.carousel-content2 {
  position: absolute;
  max-width: 500px;
  bottom: -160px;
}

.titreresolution {
  position: relative;
  bottom: -20px;
  color: vars.$darkColor;
  font-family: vars.$secondFont;
}
.carousel-contentMobile {
 position: relative;
 z-index: 2;
}

.carousel-content2Mobile {
position: absolute;
max-width: 500px;
  bottom: -50px;
}

.titreresolutionMobile {
 position: relative;
 bottom: -15px;
 color: vars.$darkColor;
 font-family: vars.$secondFont;
 font-size: 1.2em;
}


/*END RESOLUTIONS*/



/*START INTRO*/

.intro-contentDesktop {
  display: flex;
  justify-content: center;
  margin-top: 15em;
  margin-bottom: 10em;

  .intro-content2Desktop{
    max-width: 60%;
  }
  .intro-titreDesktop {
    font-family: vars.$mainFont;
  }
  .intro-image1Desktop {
    margin-left: 1em;

    max-width: 20%;
    float: right;
  }

  .intro-image2Desktop {
    margin-right: 1em;

    max-width: 15%;
    float: left;
  }

  .intro-pDesktop {
    text-align: justify;
    padding-bottom: 1.2em;
  }

  .lien-introDesktop {
    color: vars.$darkColor;
  }

  .lien-introDesktop:hover {
    text-decoration: none;
    background-image: linear-gradient(#FF512F 0%, #F09819  51%, #FF512F  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
//-Mobile------------
.intro-contentMobile {
  display: flex;
  justify-content: center;
  margin-top: 8em;
  margin-bottom: 4em;

  .intro-content2Mobile{
    max-width: 80%;
  }
  .intro-titreMobile {
    font-family: vars.$mainFont;
    font-size: 1.5em;
    text-align: center;
  }
  .intro-image1 {
    margin-left: 1em;
    max-width: 60%;
    float: right;
  }

  .intro-image2 {
    margin-right: 1em;

    max-width: 50%;
    float: left;
  }

  .intro-p {
    text-align: justify;
    padding-bottom: 1.2em;
  }

  .lien-intro {
    color: vars.$darkColor;
  }

  .lien-intro:hover {
    text-decoration: none;
    background-image: linear-gradient(#FF512F 0%, #F09819  51%, #FF512F  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
/*END INTRO*/



/*START TESTIMONIES*/

.last3testimoniesBloc{

  background-image: linear-gradient( 109.7deg,  rgba(202,50,50,1) 5.7%, rgba(252,195,12,1) 92.4%);
  max-width: 100%;

  .quote {
    position: relative;
    bottom: 45px;
    left: 3em;

    }

  .last3-title {
    position: relative;
    left: 45px;
    top: -45px;
    font-size: 2.2em;
    font-family: vars.$secondFont;
    margin-left: 1em;
    }

  .testimonieButtonLigne{    
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4em;
  }
  .testimonieButton{
    font-family: vars.$mainFont;
    padding: 15px 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.6em;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
    cursor: pointer;
    margin-bottom: 3em;
    margin-right: 4em;
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    border-radius: 8px;
    width: fit-content;

  }
  .testimonieButton:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
    
  
  .testimonies{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 4em;

    .cardTestimonie{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 250px;
      max-width: 250px;
      max-height: 500px;
      min-height: 350px;
      border: 1px solid rgb(226, 226, 226);
      background-color: rgb(236, 236, 236);
      border-radius: 4%;
      padding: 15px;
      margin: 1em;     
  
    }
    .titleTestimonie{
      font-family: vars.$secondFont;
      font-size: 1em;
    }
    .pseudoTestimonie{
      text-align: center;
      font-weight: bold;
    }
    .logoTestimonie{
      border-radius: 50%;
      border: 2px solid rgba(0, 0, 0, 0.486);
      background-color: vars.$firstlightColor;
      margin: 10px;
      padding: 2px;
      min-width: 10em;
      max-width: 10em;
      min-height: 10em;
      max-height: 10em;
  
    }

    .content-testimony-user {
      overflow-y: scroll;
      text-align: justify;
    }

   
  }

}

/*END TESTIMONIES*/
